# totest

./: Dockerfile  README.md  pom.xml
src/main/java/it/integration/db2csv/: MyCustomReader.java  MyCustomWriter.java  SampleBatchApplication.java
src/main/java/it/integration/db2csv/config/: BatchConfig.java  DriverConfiguration.java
src/main/java/it/integration/db2csv/listener/: JobCompletionNotificationListener.java  LogStepListener.java
src/main/java/it/integration/db2csv/processor/: RecordItemProcessor.java
src/main/java/it/integration/db2csv/storage/: GCSStorage.java  GoogleCloudStorage.java  GoogleCloudStorageDummy.java
src/main/java/it/integration/db2csv/tasklet/: BucketTasklet.java
src/main/java/it/integration/db2csv/vo/: Employee.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
